# FindMaterialsCovid

./: nbactions.xml  pom.xml
src/main/java/com/lh/: ColetaDeMateriaisApplication.java
src/main/java/com/lh/config/: WebMvcConfig.java
src/main/java/com/lh/controller/: Controller.java  MaterialController.java
src/main/java/com/lh/entity/: Materiais.java
src/main/java/com/lh/object/: Materiais.java
src/main/java/com/lh/repository/: MaterialRepository.java
src/main/java/com/lh/service/: MaterialService.java  PesquisarMascara.java
src/main/java/com/lh/utils/: ControladoraSelenium.java
src/main/resources/: application.properties
